APP_VERSION=3.2-0.12.1
COMPOSE_PROJECT_NAME=cantus

# When DEVELOPMENT is False, app is served by gunicorn,
# otherwise the Django development server is used. The
# default django settings module is cantusdata.settings. 
# To run with DEBUG=True and other DEBUG settings, uncomment
# the DJANGO_SETTINGS_MODULE variable and change to 
# cantusdata.debug_settings
DEVELOPMENT=False
#DJANGO_SECRET_KEY=**PROVIDE SECRET KEY HERE**
#DJANGO_SETTINGS_MODULE=cantusdata.settings

#Postgres authentication variables
POSTGRES_DB=cantus_db
POSTGRES_USER=cantus_admin
#POSTGRES_PASSWORD=**PROVIDE PASSWORD HERE**

#RabbitMQ authentication variables
RABBIT_VHOST=cantus_ultimus
RABBIT_USER=cantus_admin
#RABBIT_PASSWORD=**PROVIDE PASSWORD HERE**
