events {}

http {
    include mime.types;

    server {
	listen 8000;

        # gunicorn should be serving the main app in port 8001
        location / {
            proxy_pass http://localhost:8001;
        }

        # all static files served through nginx
        location /static/ {
            # The home user is a placeholder that has to be replaced
            root /home/HOMEUSER/public/cantusdata;
        }
    }
}